{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "./ai_template_scripts/hooks/record_file_read.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "./ai_template_scripts/hooks/check_file_freshness.sh"
          },
          {
            "type": "command",
            "command": "./ai_template_scripts/hooks/check_security.py"
          }
        ]
      }
    ]
  }
}
